# RickAndMortyApp

./: build.gradle  global-config.gradle  global-dependencies.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/poncegamez/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/poncegamez/api/: CharacterApi.kt
api/src/test/java/com/poncegamez/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/poncegamez/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poncegamez/rickandmortyapp/: MainActivity.kt
app/src/main/java/com/poncegamez/rickandmortyapp/data/: ApiFactory.kt  ApiService.kt  CharacterRepository.kt
app/src/main/java/com/poncegamez/rickandmortyapp/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/poncegamez/rickandmortyapp/model/: Character.kt
app/src/test/java/com/poncegamez/rickandmortyapp/: ExampleUnitTest.kt
dto/: build.gradle
dto/src/main/: AndroidManifest.xml
dto/src/main/java/com/poncegamez/dto/: CharacterResultDTO.kt  InfoResultDTO.kt  ItemResultDTO.kt
dto/src/test/java/com/poncegamez/dto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/src/main/java/com/poncegamez/models/: MyClass.kt
