plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    defaultConfig {
        applicationId "com.poncegamez.rickandmortyapp"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${androidx.core}"
    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${androidx.constraintlayout}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${androidx.livedata}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidx.viewmodel}"
    implementation "androidx.legacy:legacy-support-v4:${androidx.legacy}"

    implementation "com.google.code.gson:gson:${google.gson}"
    implementation "com.google.android.material:material:${google.material}"

    implementation "com.squareup.picasso:picasso:${squareup.picasso}"
    implementation "com.squareup.retrofit2:retrofit:${squareup.retrofit2}"
    implementation "com.squareup.retrofit2:converter-gson:${squareup.retrofitgson}"
    implementation "com.squareup.okhttp3:okhttp:${squareup.okhttp3}"
    implementation "com.squareup.okhttp3:logging-interceptor:${squareup.okhttp3logging}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${jetbrains.coroutines}"

    testImplementation "junit:junit:${junit.junit}"
    androidTestImplementation "androidx.test.ext:junit:${androidx.junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${androidx.espresso}"
}